MONGO_URI = mongodb://127.0.0.1:27017/socialFinal
MONGO_CLOUD = mongodb+srv://xincili:xincili>@cluster0-rdjyw.mongodb.net/test?retryWrites=true&w=majority
PORT = 
SECRET_KEY = thisistheuselesskey
SECRET_MAIL = thisistheuselessmail

EMAIL = hoangphu1428@gmail.com
PASSWORD = socialfinal